log4j.rootLogger=INFO, stdout, file 

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=[%p], %d{yyyy-MM-dd HH:mm:ss}, %m %n 

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.Threshold=DEBUG 
log4j.appender.file.File=C:\Users\pjlee\git\semisemi\cc_semiproject\web\log.log
log4j.appender.file.Append=true 
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%p], %d{yyyy-MM-dd HH:mm:ss}, %m %n 
log4j.appender.file.encoding=UTF-8